# mting2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xylink/mting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xylink/mting/: ActivityManager.java  MTing.java
app/src/main/java/cn/xylink/mting/base/: BaseActivity.java  BaseFragment.java  BaseFragmentManager.java  BaseRequest.java  BaseResponse.java  BaseResponseArray.java  ExtResponse.java  UpgradeService.java
app/src/main/java/cn/xylink/mting/bean/: AddLoveRequest.java  AddUnreadRequest.java  Article.java  ArticleDetailRequest.java  ArticleRecordRequest.java  BaseRequest.java  BaseResponse.java  CheckInfo.java  CodeInfo.java  DelReadedRequest.java  DelUnreadRequest.java  GetCodeRequest.java  LinkArticle.java  LoginInfo.java  SearchRequeest.java  SearchResultInfo.java  UnreadRequest.java  UpgradeInfo.java  UploadHeadImgInfo.java  UserInfo.java  WxTokenInfo.java  WxTokenRequset.java
app/src/main/java/cn/xylink/mting/common/: Const.java
app/src/main/java/cn/xylink/mting/contract/: AddFeedbackContact.java  AddUnreadContract.java  ArticleDetailContract.java  BindThirdPlatformContact.java  CheckLinkContact.java  CheckPhoneContact.java  CheckTokenContact.java  DelMainContract.java  EditArticleContact.java  GetCodeContact.java  InputCreateContact.java  LinkCreateContact.java  LoginContact.java  RegisterContact.java  SearchContract.java  ShareAddContract.java  ThirdLoginContact.java  UnreadContract.java  UpdateUserInfoContact.java  WxChatContact.java
app/src/main/java/cn/xylink/mting/event/: AddArticleHomeEvent.java  AddStoreSuccessEvent.java  AddUnreadEvent.java  ArticleEditEvent.java  CloseLeftMenuEvent.java  DeleteArticleSuccessEvent.java  NotifyMainPlayEvent.java  OneArticleEvent.java  PlayBarVisibilityEvent.java  TwoArticleEvent.java  WXQQDataBean.java
app/src/main/java/cn/xylink/mting/http/: JsonCallBack.java  OkHttpUtils.java
app/src/main/java/cn/xylink/mting/model/: Article.java  ArticleInfoRequest.java  ArticleInfoResponse.java  BindCheckRequest.java  CheckLinkUrlRequset.java  CheckPhoneRequest.java  CheckTokenRequest.java  EditArticleRequest.java  FavoriteArticleRequest.java  GetCodeRequest.java  HttpModel.java  InputCreateRequest.java  LinkCreateRequest.java  LoginRequset.java  ReadArticleRequest.java  RegisterRequset.java  SmsLoginRequset.java  ThirdLoginRequset.java  ThirdPlatformRequest.java  UpdateSpeechSettingRequest.java  UpdateUserRequset.java  UpgradeRequest.java  UploadHeadImgRequest.java  WXQQDataBean.java
app/src/main/java/cn/xylink/mting/model/data/: Const.java  FileCache.java  HttpConst.java  JsonBeanCallback.java  MemoryCache.java  OkGoUtils.java  ReadArticleRequest.java  RemoteUrl.java  (+1 more)
app/src/main/java/cn/xylink/mting/openapi/: WXapi.java  WxUtil.java
app/src/main/java/cn/xylink/mting/presenter/: AddFeedbackPresenter.java  AddUnreadPresenter.java  ArticleDetailPresenter.java  BasePresenter.java  BindCheckPresenter.java  CheckLinkPresenter.java  CheckPhonePresenter.java  CheckTokenPresenter.java  CollectPresenter.java  DelMainPresenter.java  EditArticlePresenter.java  GetCodePresenter.java  InputCreatePresenter.java  LinkCreatePresenter.java  LoginPresenter.java  ReadedPresenter.java  RegisterPresenter.java  SearchPresenter.java  ShareAddPresenter.java  ShareLinkCreatePresenter.java  ThirdLoginPresenter.java  ThirdPlatformPresenter.java  UnreadPresenter.java  UploadHeadImgPresenter.java  UploadUserInfoPresenter.java  WxTokenPresenter.java
app/src/main/java/cn/xylink/mting/service/: AddUnreadService.java  CopyCheckService.java
app/src/main/java/cn/xylink/mting/speech/: BaiduSpeechor.java  SoundEffector.java  SpeechEngineWrapper.java  SpeechError.java  SpeechHelper.java  SpeechService.java  SpeechServiceProxy.java  Speechor.java  XiaoIceSpeechor.java
app/src/main/java/cn/xylink/mting/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/cn/xylink/mting/upgrade/: UpgradeManager.java
app/src/main/java/cn/xylink/mting/utils/: ContentManager.java  DateUtils.java  EncryptionUtil.java  FileUtil.java  ImageUtils.java  L.java  PackageUtils.java  SignKit.java  StringUtil.java  T.java  TingUtils.java
app/src/main/java/cn/xylink/mting/widget/: ArcProgressBar.java  CustomViewPager.java  EditTextWidthClear.java  MyScrollView.java  NoScrollViewPager.java  PhoneCode.java  SpaceItemDecoration.java  TabListItemDecoration.java  ZpPhoneEditText.java
app/src/main/java/cn/xylink/mting/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_right_to_bottom.xml
app/src/main/res/drawable/: bg_guide_experience.xml  bg_ico_shape_huan.xml  bg_notif_add.xml  btn_phone_color.xml  cursor_edittext.xml  ic_chevron_left_black_24dp.xml  ic_npause.xml  ic_nplay.xml  progressbar.xml  selector_arrange_check.xml  shape_dialog.xml
app/src/main/res/layout/: activity_about_version.xml  activity_add_aricle.xml  activity_arrange.xml  activity_article_detail.xml  activity_article_detail_edit.xml  activity_bind_user_phone_from_wechat.xml  activity_binding_phone.xml  activity_binding_phone_wx_qq.xml  activity_fadeback.xml  activity_fadeback2.xml  activity_get_code.xml  activity_join_use.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_phone_login.xml  activity_player.xml  activity_pwd_login.xml  activity_search.xml  activity_set_phone_password.xml  activity_share_main.xml  activity_speech_example.xml  activity_splash.xml  activity_tutorial.xml  activity_user_protocol.xml  activity_video_view.xml  activity_webview.xml  bottom_select_dialog.xml  bottom_select_sex_dialog.xml  copy_tip_notif.xml  dialog_agreement.xml  dialog_check_article_message.xml  dialog_copy_add.xml  dialog_font.xml  dialog_main_list_menu.xml  dialog_search.xml  dialog_setting.xml  dialog_share.xml  dialog_upgrade.xml  fragment_add_aricle_1.xml  (+17 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  provider_paths.xml
(+103 files in other folders)
