apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "cn.xylink.mting"
        minSdkVersion 21
        targetSdkVersion 28
        //versionCode改为年份两位，月份两位，日两位，次数1位

        versionCode 1909171
        versionName "1.2"
    }
    signingConfigs {
        release {
            keyAlias 'mting'
            keyPassword 'xylink@20180928'
            storeFile file('../doc/ting.jks')
            storePassword 'xylink@20180928'
        }
        debug {
            keyAlias 'mting'
            keyPassword 'xylink@20180928'
            storeFile file('../doc/ting.jks')
            storePassword 'xylink@20180928'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def time = new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "${variant.name}-v${defaultConfig.versionCode}-${defaultConfig.versionName}-${time}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mting"
    productFlavors {
        mting {
            manifestPlaceholders = [TING_CHANNEL_VALUE: "mting"]
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
//
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.wuhenzhizao:titlebar:1.1.4'
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    //gson
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation files('libs/open_sdk_r6019_lite.jar')
    implementation files('libs/bcprov-jdk15on-159.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.30.jar')
    implementation project(':MultiImageSelector')
}
