<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/banner">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于轩辕听"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:minHeight="1px"
        android:layout_marginTop="51dp"
        android:background="#c0c0c0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="90dp">

        <View
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/notification_album"
            android:layout_gravity="center"
            android:backgroundTintMode="src_over"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textFontWeight="bold"
            android:text="V1.0.0"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:minHeight="1px"
            android:layout_marginTop="40dp"
            android:background="@color/black_overlay"
            android:layout_marginBottom="20dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="版本更新"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:text="恭喜您，已经是最新版本"
                android:id="@+id/versionName"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>