<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/c333333"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加到轩辕听"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_copy_tip_notif_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_copy_tip_notif_add"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:background="@drawable/bg_notif_add"
        android:text="添加"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>