<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_guide_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="自己做主，只给自己想看的"/>

    <TextView
        android:id="@+id/tv_guide_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_guide_msg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="高效便捷获取信息" />

    <ImageView
        android:id="@+id/iv_guide_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_guide_title"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop" />

</RelativeLayout>